[tox]
envlist = py27
skipsdist = True

[testenv]
sitepackages=True
passenv=CI
setenv=
  ENVNAME={envname}
  PYTHONPATH = {toxinidir}
deps=
  pytest
  pytest-cov
  mock
commands=
  py.test -v --cov-report term --cov-report html --cov cct --basetemp={envtmpdir} --junit-xml target/junit-{envname}.xml --junit-prefix {envname} {posargs}

